server.port=5000

##### MySQL
#LOCAL
spring.datasource.url=jdbc:mysql://shipshop-db.cmm17qmyyqax.ap-south-1.rds.amazonaws.com:3306/shipshop?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=shipshop1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false


## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=Users/khushboo/uploads

LOG_DIR = Users/khushboo/logs/
LOG_FILE = shipshop